<!DOCTYPE html>
<html>
    <head>
        <title>chef-inator</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800;900&display=swap" rel="stylesheet">
        <!-- <link rel="stylesheet" href="styles.css"> -->
        <style>
            *, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Nunito', sans-serif;
    background-color: #073b4c;
    color: #ffd166;
  }
  
  form {
    max-width: 300px;
    margin: 10px auto;
    padding: 10px 20px;
    background: #ef476f;
    border-radius: 8px;
  }

  .recipe {
    border: 8px solid #ef476f;
    border-radius: 8px;
  }
  
  h1 {
    margin: 0 0 30px 0;
    text-align: center;
  }
  
  input[type="text"],
  input[type="password"],
  input[type="date"],
  input[type="datetime"],
  input[type="flavour"],
  input[type="img"],
  input[type="cuisine"],
  input[type="tel"],
  input[type="time"],
  input[type="url"],
  textarea,
  select {
    background: rgba(255,255,255,0.1);
    border: none;
    font-size: 16px;
    height: auto;
    margin: 0;
    outline: 0;
    padding: 15px;
    width: 100%;
    background-color: #ffd166;
    color: #ef476f;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 30px;
  }
  
  input[type="radio"],
  input[type="checkbox"] {
    margin: 0 4px 8px 0;
  }
  
  select {
    padding: 6px;
    height: 32px;
    border-radius: 2px;
  }
  
  button {
    padding: 19px 39px 18px 39px;
    color: #FFF;
    background-color: #073b4c;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    border-radius: 5px;
    width: 100%;
    border: 1px solid #073b4c;
    border-width: 1px 1px 3px;
    box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
    margin-bottom: 10px;
  }
  
  fieldset {
    margin-bottom: 30px;
    border: none;
  }
  
  legend {
    font-size: 1.4em;
    margin-bottom: 10px;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
  }
  
  label.light {
    font-weight: 300;
    display: inline;
  }
  
  .number {
    background-color: #5fcf80;
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255,255,255,0.2);
    border-radius: 100%;
  }
  
  @media screen and (min-width: 480px) {
  
    form {
      max-width: 480px;
    }
  
  }
  
        </style>
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"> -->
    </head>

    <body>
        <h1 class="text-center">Chef-inator</h1>

        <form class="p-3 text-center" action='/' method="post" enctype="multipart/form-data">
            <div class="mb-3 row">
                <label for="img" class="col-sm-2 col-form-label">Image</label>
                <div class="col-sm-10">
                    <input class="form-control" type="file" name="imagefile">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="flavour" class="col-sm-2 col-form-label">Flavour</label>
                <div class="col-sm-10">
                    <select type="text" id="flavour" name="flavour" class="form-select">
                        <option>Any</option>
                        <option>Spicy</option>
                        <option>Sweet</option>
                        <option> Sour</option>
                        <option>Bitter</option>
                        <option> Salty</option>
                        <option> Umami</option>
                    </select>
                </div>
            </div>
            <div class="mb-3 row">
                <label for="cuisine" class="col-sm-2 col-form-label">Cuisine</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="cuisine" name="cuisine">
                </div>
            </div>
            <button type="submit">Generate Recipe</button>

        </form>
        

        {% if recipe %}
            <div class="recipe" style="white-space: pre-line; text-align: left; padding-left: 30px;">
                <p style="white-space: pre-line; text-align: left; padding-left: 30px;">{{recipe}}</p>
                </div>
            <div>
                <form class="p-3 text-center" action='/' method="get" enctype="multipart/form-data">
                    <button type="submit">Generate Again</button>
                </form>
            </div>
        {% endif %}
    </body>
</html>